<!--
Tutorial source: https://bost.ocks.org/mike/bar/
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>D3 Bar Chart</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>

    <style>
        .chart > div {
            width: 0;
            background: #ffff00;
            margin-bottom: 5px;
            text-align: right;
        }

        .chart .bar {
            fill: steelblue;
        }

        .chart text {
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar:hover {
            fill: brown;
        }

        /* test comment */
    </style>
</head>

<body>
    <div class="chart"></div>

    <svg class="chart" width="420" height="120"></svg>

    <script src="script.js"></script>
</body>

</html>
